<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <link href="./css/navbarfooter.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">

    <title>Profile | FindAlly</title>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo center">FindAlly</a>
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
    </div>

    <ul id="slide-out" class="sidenav">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="./assets/sidenav.jpg">
                </div>
                <a href="#user"><img style="background-color: #ee9949;" class="circle"
                        src="https://init-svg.herokuapp.com/svg/Abdul/Kabir/ffffff/animate"></a>
                <a href="studentprofile.html"><span class="name">Abdul Kabir <i
                            class="material-icons tiny">create</i></span></a>
                <a href="#email"><span class="email">abdulkabir@gmail.com</span></a>
            </div>
        </li>
        <li><a href="studenthome.html" class="waves-effect"><i class="material-icons">home</i>Home</a>
        </li>
        <li><a href="myprojects.html" class="waves-effect"><i class="material-icons">bubble_chart</i>My
                Projects</a></li>
        <li><a href="initiateproject.html" class="waves-effect"><i class="material-icons">add</i>Initiate Project</a>
        </li>
        <li><a href="newassignments.html" class="waves-effect"><i class="material-icons">queue</i>New Assignments</a>
        </li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a href="settings.html" class="waves-effect"><i class="material-icons">settings</i>Settings</a></li>
        <li><a class="waves-effect" href="index.html" style="color: red;">Logout</a></li>
    </ul>

    <div class="row">
        <div class="col l3 hide-on-med-and-down">
            <ul id="slide-out" class="sidenav sidebar">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img src="./assets/sidenav.jpg">
                        </div>
                        <a href="#user"><img style="background-color: #ee9949;" class="circle"
                                src="https://init-svg.herokuapp.com/svg/Abdul/Kabir/ffffff/animate"></a>
                        <a href="studentprofile.html"><span class="name">Abdul Kabir <i
                                    class="material-icons tiny">create</i></span></a>
                        <a href="#email"><span class="email">abdulkabir@gmail.com</span></a>
                    </div>
                </li>
                <li><a href="studenthome.html" class="waves-effect"><i class="material-icons">home</i>Home</a></li>
                <li><a href="myprojects.html" class="waves-effect"><i class="material-icons">bubble_chart</i>My
                        Projects</a></li>
                <li><a href="initiateproject.html" class="waves-effect"><i class="material-icons">add</i>Initiate
                        Project</a>
                </li>
                <li><a href="newassignments.html" class="waves-effect"><i class="material-icons">queue</i>New
                        Assignments</a></li>
                <li>
                    <div class="divider"></div>
                </li>
                <li><a href="settings.html" class="waves-effect"><i class="material-icons">settings</i>Settings</a></li>
                <li><a class="waves-effect" href="index.html" style="color: red;">Logout</a></li>
            </ul>
        </div>
        <div class="col l6" style="border: 1px solid #eeeeee; margin-top: 1rem; border-radius: 0.5rem; padding: 1rem;">
            <div class="row">
                <div class="action-btns col s12" style="margin-top: 1rem;">
                    <a href="#" class="edit-btn right" style="margin: 0rem 1rem">Edit</a>
                </div>
                <div class="col s12 m3">
                    <img src="https://init-svg.herokuapp.com/svg/Abdul/Kabir/ffffff/animate"
                        class="responsive-img circle"
                        style="background-color: #ee9949; margin: 1rem; margin-bottom: 0; margin-top: 0;">
                </div>
                <div class="col s12 m9">
                    <h4>Abdul Kabir</h4>
                    <h6>TE IT</h6>
                </div>
            </div>
            <p class="bio">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga corrupti cupiditate voluptate tempore nam
                est suscipit, corporis laborum veritatis veniam!
            </p>
            <h6>Skills:</h6>
            <div class="skills-chips">
                <div class="chip">Flask</div>
                <div class="chip">Python</div>
                <div class="chip">React</div>
                <div class="chip">Material UI</div>
            </div>
        </div>
        <div class="col l3">
            <div class="notif-container">
                <div class="notif-header">
                    <h5>Notifications</h5>
                </div>
                <div class="notif-body">
                    <div class="notif-item">
                        <div class="notif-item-header">
                            <div class="notif-item-title">
                                <p>New Assignment</p>
                            </div>
                            <div class="notif-item-date">
                                <p>2 days ago</p>
                            </div>
                        </div>
                        <div class="notif-item-body">
                            <p>You have a new assignment</p>
                        </div>
                    </div>
                    <div class="notif-item">
                        <div class="notif-item-header">
                            <div class="notif-item-title">
                                <p>New Request</p>
                            </div>
                            <div class="notif-item-date">
                                <p>2 days ago</p>
                            </div>
                        </div>
                        <div class="notif-item-body">
                            <p>Aashka Doshi requested to join your project.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems, {});
            });
        </script>
</body>

</html>